{
  "name": "paintbox",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "doc:serve": "pnpm nx run document:storybook",
    "doc:build": "pnpm nx build-storybook document",
    "react:add": "pnpm nx g @nrwl/react:lib $npm_config_name --directory=react --buildable --publishable",
    "design:add": "pnpm nx g @nrwl/react:lib $npm_config_name --directory=design --buildable --publishable",
    "model:add": "pnpm gen-ts-lib --directory=model",
    "lipsum:add": "npm gen-ts-lib --directory=lipsum",
    "helper:add": "pnpm gen-ts-lib --directory=helper",
    "util:add": "pnpm gen-ts-lib --directory=util",
    "api:add": "pnpm gen-ts-lib --directory=api",
    "af:patch": "pnpm af-ver --releaseAs=patch",
    "af:minor": "pnpm af-ver --releaseAs=minor",
    "af:major": "pnpm af-ver --releaseAs=major",
    "af-ver": "pnpm nx affected --target=version --preset=conventional",
    "gen-ts-lib": "pnpm nx g @nrwl/js:lib $npm_config_name --buildable --publishable"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "7.16.7",
    "@jscutlery/semver": "^2.23.4",
    "@nrwl/cli": "14.4.1",
    "@nrwl/cypress": "14.4.1",
    "@nrwl/devkit": "14.4.1",
    "@nrwl/eslint-plugin-nx": "14.4.1",
    "@nrwl/jest": "14.4.1",
    "@nrwl/js": "14.4.1",
    "@nrwl/linter": "14.4.1",
    "@nrwl/react": "14.4.1",
    "@nrwl/storybook": "14.4.1",
    "@nrwl/web": "14.4.1",
    "@nrwl/workspace": "14.4.1",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/builder-webpack5": "6.5.9",
    "@storybook/core-server": "6.5.9",
    "@storybook/manager-webpack5": "6.5.9",
    "@storybook/react": "6.5.9",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.5.1",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.5",
    "@typescript-eslint/parser": "5.30.5",
    "babel-jest": "28.1.0",
    "babel-loader": "8.2.5",
    "cypress": "^9.6.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "http-proxy-middleware": "^2.0.6",
    "jest": "28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "ngx-deploy-npm": "^4.1.0",
    "nx": "14.4.1",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "require-from-string": "^2.0.2",
    "storybook-addon-designs": "^6.3.1",
    "ts-jest": "28.0.2",
    "ts-node": "10.8.2",
    "typescript": "4.7.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1"
  },
  "workspaces": [
    "packages/**",
    "apps/**"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "core-js": "^3.22.5",
    "dayjs": "^1.11.2",
    "import": "^0.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "6",
    "regenerator-runtime": "0.13.9",
    "tslib": "^2.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "@paintbox:registry": "https://gitlab.migoinc.com/api/v4/projects/319/packages/npm/"
  }
}
